In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
pop = pd.read_csv("./data/HISTPOP_OECD_Stat.csv")
pop.head()

,LOCATION,Country,SEX,Sex,AGE,Age,TIME,Time,Value,Flag Codes,Flags
0,AUS,Australia,W,Women,TOTAL,Total,1960,1960,5082700.0,NaN,NaN
1,AUS,Australia,W,Women,TOTAL,Total,1961,1961,5195900.0,NaN,NaN
2,AUS,Australia,W,Women,TOTAL,Total,1962,1962,5301300.0,NaN,NaN
3,AUS,Australia,W,Women,TOTAL,Total,1963,1963,5407000.0,NaN,NaN
4,AUS,Australia,W,Women,TOTAL,Total,1964,1964,5516400.0,NaN,NaN

In [11]:
pop.dtypes

LOCATION       object
Country        object
SEX            object
Sex            object
AGE            object
Age            object
TIME            int64
Time            int64
Value         float64
Flag Codes    float64
Flags         float64
dtype: object

In [14]:
USpop = pop.loc[pop['Country'] == 'United States']

In [17]:
USpop = USpop.loc[pop['SEX'] == 'T'].reset_index()
USpop

,index,LOCATION,Country,SEX,Sex,AGE,Age,TIME,Time,Value,Flag Codes,Flags
0,5607,USA,United States,T,Total,TOTAL,Total,1960,1960,180671158.0,NaN,NaN
1,5608,USA,United States,T,Total,TOTAL,Total,1961,1961,183691481.0,NaN,NaN
2,5609,USA,United States,T,Total,TOTAL,Total,1962,1962,186537737.0,NaN,NaN
3,5610,USA,United States,T,Total,TOTAL,Total,1963,1963,189241798.0,NaN,NaN
4,5611,USA,United States,T,Total,TOTAL,Total,1964,1964,191888791.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
58,5665,USA,United States,T,Total,TOTAL,Total,2018,2018,326838199.0,NaN,NaN
59,5666,USA,United States,T,Total,TOTAL,Total,2019,2019,328329953.0,NaN,NaN
60,5667,USA,United States,T,Total,TOTAL,Total,2020,2020,331511512.0,NaN,NaN
61,5668,USA,United States,T,Total,TOTAL,Total,2021,2021,332031554.0,NaN,NaN
62,5669,USA,United States,T,Total,TOTAL,Total,2022,2022,333287557.0,NaN,NaN